{
  "name": "wasm-vs-js",
  "version": "0.1.0",
  "description": "Comparing realtime pitch detection JS and WASM implementation performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server ."
  },
  "author": "Bojan Djurdjevic",
  "license": "GPL",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
